DATABASE_USERNAME=your_database_username
DATABASE_USERNAME=your_database_user_password
DATABASE_NAME=your_actual_application_database_name
DATABASE_NAME_TESTS=your_test_database_name
DATABASE_HOST=your_database_host